{
  "rewrites": [
    { "source": "/garage/:id", "destination": "/garage.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
